VendasWPF/Views/frmCadastrarVenda.xaml

<Window x:Class="VendasWPF.Views.frmCadastrarVenda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendasWPF.Views"
        mc:Ignorable="d"
        Title="Cadastrar Venda" Height="522" Width="420" WindowStartupLocation="CenterScreen" FontSize="16" FontWeight="Medium" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Cadastrar Venda" FontSize="18" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Cliente" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboClientes" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="191"/>
        <Label Content="Vendedor" HorizontalAlignment="Left" Margin="206,49,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboVendedores" HorizontalAlignment="Left" Margin="206,85,0,0" VerticalAlignment="Top" Width="191"/>
        <Label Content="Produtos" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboProdutos" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="191"/>
        <TextBox x:Name="txtQuantidade" HorizontalAlignment="Left" Margin="206,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Height="27"/>
        <Label Content="Quantidade" HorizontalAlignment="Left" Margin="206,121,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAdicionar" Content="Adicionar" HorizontalAlignment="Left" Margin="315,157,0,0" VerticalAlignment="Top" Height="27" Width="82" Click="Button_Click"/>
        <DataGrid x:Name="dtaProdutos" HorizontalAlignment="Left" Height="219" Margin="10,203,0,0" VerticalAlignment="Top" Width="387">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome" Width="1*"/>
                <DataGridTextColumn Header="Subtotal" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
